<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebileApps Blog Internal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <style>
        .navbar-nav .nav-link {
            color: #3C3C4C;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div id="status">
            <img src="images/logo.svg">
        </div>
    </div>
    <header>
        <!-- Go to Top -->
        <button id="myBtn" title="Go to top"><img src="images/top.png"></button>

        <nav class="navbar navbar-expand-md maxwidth">
            <div class="nav_brand">
                <a href="index.html"><img src="images/logo.svg"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Partnership</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link active">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Container Fluid -->
    <div class="container-fluid">
        <!-- Banner -->
        <div class="blog_inner_banner">
            <div class="maxwidth">
                <h2>How to setup NodeJS, Cocoapods on Big Sur and M1</h2>
                <div class="articles_tags">
                    <span class="articles_tags_field">Tech</span>
                    <span>Feb 15</span>
                    <span>2 Min</span>
                </div>
                <p>The general idea is to avoid SUDO as much as possible. <br>Use NVM for node version management
                    <br>Use rbenv for Ruby management. <br>ZSH being the default shell.
                </p>
                <p>Update: COCOAPODS have issues with M1 and the simplest way to solve this is by opening your terminal
                    in Rosetta mode. This will mean running Homebrew, Cocoapods,Node etc. in x86 mode.</p>
                <p>Node(15.x.x) works fine ARM, but if you are running everything else in x86, it makes sense to run
                    node in x86 mode as well.</p>
            </div>
        </div>
        <!-- end Banner -->
        <!-- Blog Content -->
        <div class="blog_inner_content">
            <div class="row maxwidth">
                <div class="col-12 col-md-8">
                    <h3>Open Terminal in x86 Mode (Rosetta)</h3>
                    <p>Open Finder and goto Applications. Look for Terminal and right click on “Get Info”</p>
                    <p>Enable “Open using Rosetta”</p>
                    <img src="images/rosetta.png" alt="image">
                    <p>Note: You can prefix all commands with <span class="cmds">arch -x86_64</span></p>
                    <p>to force them to use x86 architecture. I have added it, just to be doubly sure.</p>
                    <h3>Install Homebrew — Requires SUDO</h3>
                    <div class="commands_info">
                        <p>arch -x86_64 /bin/bash -c "$(curl -fsSL
                            https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</p>
                    </div>
                    <p>If you installed Homebrew and want to uninstall, use the following script:</p>
                    <div class="commands_info">
                        <p>/bin/bash -c "$(curl -fsSL
                            https://raw.githubusercontent.com/Homebrew/install/master/uninstall.sh)"</p>
                    </div>
                    <h4>Install rbenv to manage Ruby</h4>
                    <div class="commands_info">
                        <p>arch -x86_64 brew install rbenv</p>
                        <p>arch -x86_64 rbenv install 2.6.3</p>
                        <p>arch -x86_64 rbenv global 2.6.3</p>
                    </div>
                    <p>arch -x86_64 code ~/.zshrc #nano or any editor</p>
                    <p>eval "$(rbenv init -)" #add this to profile to run rbenv on start</p>
                    <h4>Install Cocoapods</h4>
                    <div class="commands_info">
                        <p>arch -x86_64 gem install ffi</p>
                        <p>arch -x86_64 gem install cocoapods</p>
                    </div>
                    <p>arch -x86_64 pod install</p>
                    <h4>Install NVM, Node</h4>
                    <div class="commands_info">
                        <p>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | zsh #Reopen
                            terminal</p>
                        <h5>#Install Node</h5>
                        <p>nvm install --lts=fermium</p>
                        <p>nvm use default</p>
                    </div>
                    <h4>If you want to uninstall nvm and remove node</h4>
                    <div class="commands_info">
                        <p>rm -rf $NVM_DIR ~/.npm ~/.bower</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bloginner_relatedArticles">
                        <h3>Related <span>Articles</span></h3>
                        <div class="blog_relatedArticles_info">
                            <div class="articles_top">
                                <h4>How to setup NodeJS, Cocoapods on Big Sur & M1</h4>
                            </div>
                            <div class="articles_bottom">
                                <p class="articles_author"><img src="images/favicon.jpg" alt="icon"> Webileapps</p>
                                <div class="articles_tags">
                                    <span class="articles_tags_field">Tech</span>
                                    <span>Feb 15</span>
                                    <span>2 Min</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog_relatedArticles_info">
                            <div class="articles_top">
                                <h4>How to setup NodeJS, Cocoapods on Big Sur & M1</h4>
                            </div>
                            <div class="articles_bottom">
                                <p class="articles_author"><img src="images/favicon.jpg" alt="icon"> Webileapps</p>
                                <div class="articles_tags">
                                    <span class="articles_tags_field">Tech</span>
                                    <span>Feb 15</span>
                                    <span>2 Min</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog_relatedArticles_info">
                            <div class="articles_top">
                                <h4>How to setup NodeJS, Cocoapods on Big Sur & M1</h4>
                            </div>
                            <div class="articles_bottom">
                                <p class="articles_author"><img src="images/favicon.jpg" alt="icon"> Webileapps</p>
                                <div class="articles_tags">
                                    <span class="articles_tags_field">Tech</span>
                                    <span>Feb 15</span>
                                    <span>2 Min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bloginner_popularArticles">
                        <h3>Popular <span>Articles</span></h3>
                        <div class="recentArticles_info">
                            <div class="articles_top">
                                <h4>How to setup NodeJS, Cocoapods on Big Sur & M1</h4>
                                <p>The general idea is to avoid SUDO as much as possible. Use NVM for node version
                                    management
                                    Use rbenv for Ruby management. ZSH being the default shell.</p>
                                <a href="blog-inner.html">Read More <img src="images/right-arrow-red.png"
                                        alt="right arrow"></a>
                            </div>
                            <div class="articles_bottom">
                                <p class="articles_author"><img src="images/favicon.jpg" alt="icon"> Webileapps</p>
                                <div class="articles_tags">
                                    <span class="articles_tags_field">Tech</span>
                                    <span>Feb 15</span>
                                    <span>2 Min</span>
                                </div>
                            </div>
                        </div>
                        <div class="recentArticles_info">
                            <div class="articles_top">
                                <h4>How to setup NodeJS, Cocoapods on Big Sur & M1</h4>
                                <p>The general idea is to avoid SUDO as much as possible. Use NVM for node version
                                    management
                                    Use rbenv for Ruby management. ZSH being the default shell.</p>
                                <a href="blog-inner.html">Read More <img src="images/right-arrow-red.png"
                                        alt="right arrow"></a>
                            </div>
                            <div class="articles_bottom">
                                <p class="articles_author"><img src="images/favicon.jpg" alt="icon"> Webileapps</p>
                                <div class="articles_tags">
                                    <span class="articles_tags_field">Tech</span>
                                    <span>Feb 15</span>
                                    <span>2 Min</span>
                                </div>
                            </div>
                        </div>
                        <div class="recentArticles_info">
                            <div class="articles_top">
                                <h4>How to setup NodeJS, Cocoapods on Big Sur & M1</h4>
                                <p>The general idea is to avoid SUDO as much as possible. Use NVM for node version
                                    management
                                    Use rbenv for Ruby management. ZSH being the default shell.</p>
                                <a href="blog-inner.html">Read More <img src="images/right-arrow-red.png"
                                        alt="right arrow"></a>
                            </div>
                            <div class="articles_bottom">
                                <p class="articles_author"><img src="images/favicon.jpg" alt="icon"> Webileapps</p>
                                <div class="articles_tags">
                                    <span class="articles_tags_field">Tech</span>
                                    <span>Feb 15</span>
                                    <span>2 Min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Blog Content -->
    </div>
    <!--end Container Fluid -->
    <div class="footer_bottom">
        <div class="maxwidth">
            <div class="footer_copyrights">
                <img src="images/footer-logo-icon.png" alt="footer logo icon">
                <p class="mb-0">&copy; WebileApps 2020. All rights reserved</p>
            </div>
            <div class="footer_locations">
                <p class="mb-0">SAN FRANCISCO | HYDERABAD</p>
            </div>
            <div class="footer_socialmedia">
                <a href="#" target="_blank"><img src="images/linkedin.png" alt="linked-in icon"></a>
                <a href="#" target="_blank"><img src="images/facebook.png" alt="facebook icon"></a>
                <a href="#" target="_blank"><img src="images/twitter.png" alt="twitter icon"></a>
                <a href="#" target="_blank"><img src="images/instagram.png" alt="instagram icon"></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>